~%2FDesktop%2Fweb%2F.Rhistory="5D9591B8"
~%2FDesktop%2Fweb%2FResume.Rmd="AEC59A66"
~%2FDesktop%2Fweb%2Fconfig.toml="2623B81A"
~%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="9153E73C"
~%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.html="FE92F0FE"
~%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2020-05-06-python.Rmd="E6055289"
~%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2020-05-08-python-and-r.Rmd="346157D7"
~%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2020-05-08-python-and-r.html="8E30346F"
~%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2020-05-08-python-and-r.log="9FD05C90"
~%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2020-05-08-python-and-r.tex="DE66AC38"
~%2FDesktop%2Fweb%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="D33A70BF"
~%2FDesktop%2Fweb%2Fcontent%2Fblog%2Fgoisforlovers.md="28825F4D"
~%2FDesktop%2Fweb%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="E7C26FA8"
~%2FDesktop%2Fweb%2Fcontent%2Fproj2-2.Rmd="C3109731"
~%2FDesktop%2Fweb%2Fcontent%2Fproject1-1.Rmd="27268B6B"
~%2FDesktop%2Fweb%2Fcontent%2Fproject2-2.Rmd="2B1F390E"
~%2FDesktop%2Fweb%2Fcontent%2Fproject2-2.html="EA175BA4"
~%2FDesktop%2Fweb%2Fcontent%2Fproject2.Rmd="C0CC009F"
~%2FDesktop%2Fweb%2Fcontent%2Fproject2.html="CB72D8B"
~%2FDesktop%2Fweb%2Fcontent%2Fprojects.md="57332DF8"
~%2FDesktop%2Fweb%2Fcontent%2Ftable5.csv="6BE4AB9C"
~%2FDesktop%2Fweb%2Fcontent%2Fweek16_exercise.csv="DC899A8B"
~%2FDesktop%2Fweb%2Fdata%2Fprojects.yml="17315660"
~%2FDesktop%2Fweb%2Findex.Rmd="B8ACBE02"
~%2FDesktop%2Fweb%2Fpublic%2F404.html="3E086578"
~%2FDesktop%2Fweb%2Fpublic%2Fblog%2Fcreating-a-new-theme%2Findex.html="89AC7284"
~%2FDesktop%2Fweb%2Fpublic%2Fblog%2Findex.html="8AE05409"
~%2FDesktop%2Fweb%2Fpublic%2Fblog%2Findex.xml="F16F809F"
~%2FDesktop%2Fweb%2Fpublic%2Fblog%2Fmigrate-from-jekyll%2Findex.html="FE4FED9F"
~%2FDesktop%2Fweb%2Fpublic%2Fblog%2Fpython-and-r%2Findex.html="CCFC7816"
~%2FDesktop%2Fweb%2Fpublic%2Findex.xml="D7DD50AF"
~%2FDesktop%2Fweb%2Fstatic%2FResume.Rmd="E2B1C348"
~%2FDesktop%2Fweb%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="F8F00448"
~%2FDesktop%2Fweb%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="4A4999A3"
~%2FDesktop%2Fweb%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="E08FDDF5"
~%2FDownloads%2FResume%20(2).Rmd="B75BF7F8"
~%2FDownloads%2Fproj2.Rmd="BFE0DB5F"
